* [33m5506b76[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Actualizacion metodo verifyUpdatePerfil
* [33mfb24c89[m corregir problema con la vista del menu al no estar logueado
* [33m2c001a1[m actualizacion de ruta para editar usuario
* [33m694678d[m[33m ([m[1;31morigin/master[m[33m)[m fix rows y cols en estilo de datatable
* [33mc77a64d[m actualizacion app-routing.module.ts
* [33m4e75664[m Actualizacion de componentes
* [33m35a45a4[m etiqueta fecha
* [33m4bbc11c[m Actualizacion de style.scss
* [33m33cfc75[m actualizacion de rutas app-routing.module
* [33m9136f5b[m Instalacion de dependencias, update  app.module
* [33m85255d0[m api service | usuarios
* [33mc0b40a2[m crear menu principal
* [33medac77e[m Actualizacion de la vista login
* [33m9c40387[m Verificar si el usuario es alumno o personal
* [33m7438237[m Actualizacion del metodo de autenticacion
* [33md16cae3[m Actualizacion del servicio de autenticacion
* [33mf32913f[m Servicio para la autenticacion
* [33mb50b136[m Instalacion y configuracion de angularfire2
* [33m985d616[m Actualizacion de estilos en styles.css
* [33me54fab3[m Actualizacion del app-routing.module
* [33maeb8d03[m Dashboard
* [33m86b1b52[m actualizacion de app.component.html
* [33m3255f4d[m Footer
* [33m6cd66cc[m Navbar
* [33m572be07[m fontawesome
* [33me420912[m Instalación de dependencias
* [33m4089829[m Pantalla de login
* [33mf776fbc[m Actualizacion del estilo css
* [33m758ea77[m initial commit
